# pipelines-javascript-docker

./: azure-pipelines.yml  pom.xml
app/: server.js
manifests/: deployment.yml  service.yml
src/main/java/com/agora/cicdtests/: Application.java  GreetingController.java
src/main/java/org/aws/samples/greeting/: GreetingController.java
src/test/java/com/agora/cicdtests/: GreetingControllerTest.java
